MODX_TABLE_PREFIX=modx_
MODX_HTTP_HOST=localhost
MODX_INSTALL_TYPE=cli
MODX_CMS_ADMIN=admin
MODX_CMS_PASS=modx_pass
MODX_CMS_EMAIL=email@address.com
MODX_LANGUAGE=ru
MODX_HTTPS_PORT=443

MODX_CONTEXT_WEB_PATH=/var/www/html/
MODX_CONTEXT_WEB_URL=/
MODX_CONTEXT_CONNECTORS_PATH=/var/www/html/connectors/
MODX_CONTEXT_CONNECTORS_URL=/connectors/
MODX_CONTEXT_MANAGER_PATH=/var/www/html/manager/
MODX_CONTEXT_MANAGER_URL=/manager/

MODX_DATABASE_SERVER=mariadb
MODX_DATABASE_CONNECTION_CHARSET=utf8mb4
MODX_DATABASE_CHARSET=utf8mb4
MODX_DATABASE_CHARSET_COLLATION=utf8mb4_unicode_ci
